server-name smartdns
resolv-hostname yes
# dns server run user
# user [username]
# example: run as nobody
#   user nobody

conf-file /tmp/smartdns_gfw_domain.conf
conf-file /tmp/anti-ad-for-smartdns.conf
conf-file /tmp/lite_smartdns.conf

bind :6053
bind-tcp :6053
# dns cache size
# cache-size [number]
#   0: for no cache
cache-size 16384

# enable persist cache when restart
cache-persist no

# cache persist file
# cache-file /tmp/smartdns.cache

# prefetch domain
# prefetch-domain [yes|no]
prefetch-domain yes

# cache serve expired
# serve-expired [yes|no]
serve-expired yes

# cache serve expired TTL
# serve-expired-ttl [num]
serve-expired-ttl 0

# reply TTL value to use when replying with expired data
# serve-expired-reply-ttl [num]
serve-expired-reply-ttl 30


# speed check mode
# speed-check-mode [ping|tcp:port|none|,]
# example:
#   speed-check-mode ping,tcp:80,tcp:443
#   speed-check-mode tcp:443,ping
#   speed-check-mode none

# force AAAA query return SOA
# force-AAAA-SOA [yes|no]
force-AAAA-SOA yes

# force specific qtype return soa
# force-qtype-SOA [qtypeid |...]
# force-qtype-SOA 65 28

# Enable IPV4, IPV6 dual stack IP optimization selection strategy
# dualstack-ip-selection-threshold [num] (0~1000)
# dualstack-ip-allow-force-AAAA [yes|no]
# dualstack-ip-selection [yes|no]
dualstack-ip-selection no

# ttl for all resource record
# rr-ttl: ttl for all record
# rr-ttl-min: minimum ttl for resource record
# rr-ttl-max: maximum ttl for resource record
# rr-ttl-reply-max: maximum reply ttl for resource record
# example:
rr-ttl 300
rr-ttl-min 60
rr-ttl-max 86400
rr-ttl-reply-max 60

# Maximum number of IPs returned to the client|8|number of IPs, 1~16
# example:
max-reply-ip-num 2

# response mode
# Experimental feature
# response-mode [first-ping|fastest-ip|fastest-response]
response-mode first-ping

# set log level
# log-level: [level], level=fatal, error, warn, notice, info, debug
# log-file: file path of log file.
# log-size: size of each log file, support k,m,g
# log-num: number of logs

# log-level info
log-level debug

# log-file /var/log/smartdns/smartdns.log
# log-size 128k
# log-num 2


# 114.114.114.114 223.5.5.5 123.125.81.6 119.29.29.29 127.0.0.1
server 114.114.114.114 -blacklist-ip -group china
server 223.5.5.5 -blacklist-ip -group china
server 123.125.81.6 -blacklist-ip -group china
server 119.29.29.29 -blacklist-ip -group china
# server 127.0.0.1:53 -blacklist-ip -whitelist-ip -group china
# https://doh.pub/dns-query
# https://dns.alidns.com/dns-query
# https://doh.360.cn/dns-query
server-https https://doh.pub/dns-query -blacklist-ip -group china
server-https https://dns.alidns.com/dns-query -blacklist-ip -group china
server-https https://doh.360.cn/dns-query -blacklist-ip -group china

# 8.8.8.8 208.67.222.222 1.1.1.1
server 8.8.8.8 -blacklist-ip -group GFW -exclude-default-group
server 208.67.222.222 -blacklist-ip -whitelist-ip -group GFW -exclude-default-group
server 1.1.1.1 -blacklist-ip -group GFW -exclude-default-group
# https://dns.google/dns-query
# https://doh.opendns.com/dns-query
# https://cloudflare-dns.com/dns-query
server-https https://dns.google/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://doh.opendns.com/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://cloudflare-dns.com/dns-query -blacklist-ip -group GFW -exclude-default-group
